<!doctype html>
<html>
	<head>
		<title>COMET - ASFIS : search by vernacular name</title>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="common.js"></script>
		<script src="vn.js"></script>
		<link rel="stylesheet" href="styles.css"></link>
	</head>
	<body class="vernacular">
		<h1>COMET - ASFIS : search by vernacular name / <a href="./scientificName.html">scientific name</a></h1>
		<h2>Configuration</h2>
		<div id="configuration">
			<label for="maxCandidates">Max candidates:</label>
			<select id="maxCandidates" name="maxCandidates">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5" selected="selected">5</option>
				<option value="10">10</option>
				<option value="20">20</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
			
			<label for="minScore">Min score:</label>
			<select id="minScore" name="minScore">
				<option value=".1">0.1</option>
				<option value=".2">0.2</option>
				<option value=".3" selected="selected">0.3</option>
				<option value=".4">0.4</option>
				<option value=".5" >0.5</option>
				<option value=".6">0.6</option>
				<option value=".6">0.7</option>
				<option value=".8">0.8</option>
				<option value=".9">0.9</option>
				<option value="1">1.0</option>
			</select>
			
			<label for="language">Language:</label>
			<select id="language" name="language">
				<option value="">Any</option>
				<option value="English">English</option>
				<option value="French">French</option>
				<option value="Spanish">Spanish</option>
			</select>
		</div>
		<h2>Search term:</h2>
		<div id="search">
			<input id="term" name="term" type="text" maxlength="64"/> <i>Autocompletes once you insert 3 or more characters</i>
		</div>
		<h2>Results</h2>
		<div id="results" class="Unknown">
		</div>
	</body>
</html>